REACT_APP_APPWRITE_URL= "https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="67cabf8c00354b144371"
REACT_APP_APPWRITE_DATABASE_ID="67cac0ba0037f59cc6d9"
REACT_APP_APPWRITE_COLLECTION_ID="67cac1c30033ee110239"
REACT_APP_APPWRITE_RESULT_COLLECTION_ID="67cac3a80036eec74bc8"
REACT_APP_APPWRITE_BUCKET_ID="67cac696001aefe7e274"
