REACT_APP_APPWRITE_URL= "https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_PROJECT_ID="6799b4af002f076c8735"
REACT_APP_APPWRITE_DATABASE_ID="679b4cd80036d77e7428"
REACT_APP_APPWRITE_COLLECTION_ID="679b4d61003b42c468d1"
REACT_APP_APPWRITE_RESULT_COLLECTION_ID="67b71ddf00090ebfb39f"
REACT_APP_APPWRITE_BUCKET_ID="679b50d2001e299fcfce"